# set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set -g prefix C-a
# unbind C-b
# bind-key C-a send-prefix

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Start windows and panes index at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind R
bind R source-file ~/.tmux.conf\; display "Reloaded!"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection 
# start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection 
# copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

# tmuxifier is a plugin which we may want to use just check it out if needed

# set -g @plugin 'catppuccin/tmux#v2.1.3'
# set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
# set -g @catppuccin_window_status_style "rounded"
#
# # Load catppuccin
# # First run the below commands
# # mkdir -p ~/.tmux/plugins/catppuccin
# # git clone -b v2.1.3 https://github.com/catppuccin/tmux.git ~/.tmux/plugins/catppuccin/tmux
# run ~/.tmux/plugins/catppuccin/tmux/catppuccin.tmux
#
# # Make the status line pretty and add some modules
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# # set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# # set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-sessionist'


# to set the position of the status bar
# set-option -g status-position top
set-option -g status-position bottom

set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'



bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# # Alt+Tab: Move to the next window, but not beyond the last one
# bind-key -n M-Tab 'next-window'
#
# # Alt+Shift+Tab: Move to the previous window, but not before the first one
# bind-key -n M-S-Tab 'previous-window'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
